<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
 /* Client-specific Styles */
	 #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	 /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	 .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
	 img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 a img {border:none;text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 p {margin: 0px 0px !important;}
	 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	 table td {border-collapse: collapse;}

	 /*STYLES*/
	 /*################################################*/
	 /*IPAD STYLES*/
	 /*################################################*/
	 @media only screen and (max-width: 640px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#212121; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#212121 !important;
		 pointer-events:auto;
		 cursor:default;
		 }
	 }

	 /*##############################################*/
	 /*IPHONE STYLES*/
	 /*##############################################*/
	 @media only screen and (max-width: 480px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#212121; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#212121 !important;
		 pointer-events:auto;
		 cursor:default;
		 }
	 }

	@import url(https://fonts.googleapis.com/css2?family=EB+Garamond:400,700);
</style>

<table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>

			<td width="90" valign="top" align="left" style="padding:0 20px 0 0;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                	<tr>
                        <td valign="middle" align="center" style="padding-left: 0px;">
                            <img src="https://imgur.com/PQMpYsH.png" alt="Logo" style="border: 0; padding: 0; display: block; max-width: 160px;" width="160" height="%100" />
                        </td>
                	</tr>
                </table>
            </td>
			<td width="562" valign="top" align="left">

				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
							<td style="font-family:'Arial', serif, Arial; font-size:21px; line-height:24px; font-weight:800; color:#000; letter-spacing:2px;">Bayram DEVECİ</td>
						</tr>
						<td><hr color="#000000" size="2" width="50%" align="left"></td>
						<tr>
							<td style="font-family:'Arial', serif, Arial; font-size:17px; line-height:14px; font-weight:bold; color:#000; letter-spacing:0px;">Bilgiişlem Destek Elemanı / IT Support Staff</td>
						</tr>
						<tr>
							<td style="font-family:'Arial', serif, Arial; font-size:15px; line-height:14px; color:#000; letter-spacing:0px; padding-top:7px;">Resort & Harmony</td>
						</tr>

                        <tr>

						</tr>

                        <tr>
							<td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-top:10px;">
                                    <tbody>
                                        <tr>
											<td width="1%" height="14" valign="middle"><img src="https://imgur.com/WdZmrPU.png" alt="Email" style="display:block; border:none;" width="18" height="18" /></td>
                                            <td width="25%" height="14"  valign="middle" style="font-family:'Arial', serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#000;">+90 (242) 534 10 10</td>
                                    	</tr>
                                    </tbody>
                                </table>
                        	</td>
						</tr>
						<tr>
							<td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                			<td width="1%" height="14" valign="middle"><img src="https://imgur.com/mgouqXJ.png" alt="Map" style="display:block; border:none;" width="20" height="20"/></td>
                                            <td width="93%" height="14" valign="middle" style="font-family:'Arial', serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#000; letter-spacing:1px;">Türkler Mah. Akdeniz Blv. No:26 Alanya/Antalya</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
						<tr>
	<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
														<tr>
													<td width="1%" height="24" valign="middle"><img src="https://imgur.com/XsPqmDO.png" alt="Phone" style="display:block; border:none;" width="17" height="17"/></td>
																<td width="10%" height="14" valign="middle" style="font-family:'Arial', serif, Arial; font-size:11px; line-height:24px; font-weight:400; color:#000;"><a href="https://www.longbeach.com.tr" style="text-decoration:none;color:#000;">www.longbeach.com.tr</a></td>
																<td width="1%" height="14" valign="middle"><img src="https://imgur.com/tftHdyK.png" alt="Email" style="display:block; border:none;" width="17" height="17"/></td>
																<td width="8%" height="14" valign="middle" style="font-family:'Arial', serif, Arial; font-size:11px; line-height:24px; font-weight:400; color:#000;"><a href="https://www.instagram.com/longbeachhotels" style="text-decoration:none;color:#000;">longbeachhotels</a></td>
																<td width="1%" height="14" valign="middle"><img src="https://imgur.com/DZhWJaK.png" alt="Email" style="display:block; border:none;" width="17" height="17"/></td>
																<td width="13%" height="14" valign="middle" style="font-family:'Arial', serif, Arial; font-size:11px; line-height:24px; font-weight:400; color:#000;"><a href="https://www.facebook.com/LongBeachResortHotel/" style="text-decoration:none;color:#000;">longbeachresorthotel</a></td>
													</tr>
												</tbody>
										</table>
							</td>
</tr>



					</tbody>

				</table>

			</td>
		</tr>
	</tbody>

</table>
