<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Long Beach Singature</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
</HEAD>
<BODY style="font-size: 10pt; font-family:'Arial', serif, Arial;">

<table style="width: 300px; font-size: 10pt; font-family:'Arial', serif, Arial;" cellpadding="0" cellspacing="0" border="0">
<tbody>
 <tr>
  <td style="font-size: 10pt; font-family:'Arial', serif, Arial; border-right: 3px solid; border-right-color: #ffffff; width:180px; padding-right: 10px; vertical-align: top;" valign="top">  
   <img  src="https://media.discordapp.net/attachments/316679200469811201/1035164710187835392/logo.png" alt="photograph" width="180" height="180" border="0" style="border:0; height:150; width:150px"/> 
	<p style="margin-top:0px; margin-bottom:0; line-height:1.0">
    
	</p>  
  </td>
  
 <td valign="top">
 
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
      <tr>
        <td style="font-family:'Arial', serif, Arial; font-size:21px; line-height:12px; font-weight:800; color:#000; letter-spacing:2px;">Emine YENER</td>
      </tr>
      <td><hr color="#000000" size="2" width="250" align="left"></td>
      <tr>
        <td style="font-family:'Arial', serif, Arial; font-size:17px; line-height:14px; font-weight:bold; color:#000; letter-spacing:0px;">İnsan Kaynakları Müdürü / HR Menager</td>
      </tr>
      <tr>
        <td style="font-family:'Arial', serif, Arial; font-size:15px; line-height:14px; color:#000; letter-spacing:0px; padding-top:7px;">Resort & Harmony Hotel</td>
      </tr>

                  <tr>

      </tr>

                  <tr>
        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-top:4px;">
                              <tbody>
                                  <tr>
                                <td width="1%" height="14"  valign="middle"><img src="https://cdn.discordapp.com/attachments/316679200469811201/1035144813152063538/mobile.png" alt="Phone" style="display:block; border:none;" width="20" height="14" /></td>
                                      <td width="10%" height="14"  valign="middle" style="font-family:'Arial', serif, Arial; font-size:12px; line-height:24px; font-weight:400; white-space: nowrap; color:#000;">+90 533 421 19 97</td>
                <td width="1%" height="14" valign="middle"><img src="https://cdn.discordapp.com/attachments/316679200469811201/1035144813726683193/phone.png" alt="Email" style="display:block; border:none;" width="18" height="14" /></td>
                                      <td width="25%" height="14"  valign="middle" style="font-family:'Arial', serif, Arial; font-size:12px; line-height:24px; font-weight:400; white-space: nowrap; color:#000;">+90 (242) 534 10 10</td>
                                </tr>
                              </tbody>
                          </table>
                    </td>
      </tr>
      <tr>
        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                  <tr>
                                <td width="1%" height="14" valign="middle"><img src="https://cdn.discordapp.com/attachments/316679200469811201/1035144812711657553/location.png" alt="Map" style="display:block; border:none;" width="14" height="14"/></td>
                                      <td width="93%" height="14" valign="middle" style="font-family:'Arial', serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#000; letter-spacing:1px;">Türkler Mah. Akdeniz Blv. No:26 Alanya/Antalya</td>
                                  </tr>
                              </tbody>
                          </table>
                      </td>
      </tr>
      <tr>
<td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                      <tr>
                    <td width="1%" height="0" valign="middle"><img src="https://cdn.discordapp.com/attachments/316679200469811201/1035144814204825650/web.png" alt="Phone" style="display:block; border:none;" width="17" height="17"/></td>
                          <td width="10%" height="14" valign="middle" style="font-family:'Arial', serif, Arial; font-size:11px; line-height:24px; font-weight:400; color:#000;"><a href="https://www.longbeach.com.tr" style="text-decoration:none;color:#000;">&nbsp;www.longbeach.com.tr</a></td>
                          <td width="1%" height="14" valign="middle"><img src="https://cdn.discordapp.com/attachments/316679200469811201/1019914365736079441/it.png" alt="Email" style="display:block; border:none;" width="17" height="17"/></td>
                          <td width="8%" height="14" valign="middle" style="font-family:'Arial', serif, Arial; font-size:11px; line-height:24px; font-weight:400; color:#000;"><a href="https://www.instagram.com/longbeachhotels" style="text-decoration:none;color:#000;">&nbsp;longbeachhotels</a></td>
                          <td width="1%" height="14" valign="middle"><img src="https://cdn.discordapp.com/attachments/316679200469811201/1019914365467631717/fb.png" alt="Email" style="display:block; border:none;" width="17" height="17"/></td>
                          <td width="13%" height="14" valign="middle" style="font-family:'Arial', serif, Arial; font-size:11px; line-height:24px; font-weight:400; color:#000;"><a href="https://www.facebook.com/LongBeachResortHotel/" style="text-decoration:none;color:#000;">&nbsp;longbeachresorthotel</a></td>
                    </tr>
                  </tbody>
              </table>
        </td>
</tr>



    </tbody>

  </table>

</td>
</tr>
</tbody>
<tr>

  <td colspan="3" style="padding-top: 5px; text-align: justify; FONT-SIZE: 7pt; color: #929292; line-height: 10px;  max-width: 370px;" >
    Bu e-posta içeriği kişisel ve gizli bilgiler içermekte ve sadece gönderilen kişiye yöneliktir. Eğer bu e-postanın muhatabı veya muhataba iletmekle yükümlü yetkili temsilci değilseniz, şirketimizin onayı olmaksızın bu mesajın okunması, değiştirilmesi, kopyalanması, üçüncü kişilere açıklanması, yayınlanması, ifşa edilmesi veya iletilmesi yasaktır. Bu mesajın gönderilmek istendiği kişi değilseniz (ya da bu e-postayı yanlışlıkla aldıysanız), lütfen yollayan kişiyi hemen haberdar ediniz ve mesajı sisteminizden derhal siliniz. 
  </td>
</tr>
</table>

</BODY>
</HTML>
